[gd_scene load_steps=10 format=3 uid="uid://u5347fdnndtf"]

[ext_resource type="Texture2D" uid="uid://dqk4f0qtjdpos" path="res://assets/explosion.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://cgqx1gleyq0a" path="res://scripts/explosion.gd" id="2_nfeox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nfeox"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nfeox"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4cw"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("1_17npe")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbmxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfeox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Explosion" type="CollisionShape2D"]
shape = SubResource("CircleShape2D_nfeox")
script = ExtResource("2_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbmxj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
