[gd_scene load_steps=11 format=3 uid="uid://mostrtwvswno"]

[ext_resource type="Script" uid="uid://bimu248y1t0ka" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcoffnw0mrm78" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://byy5a0wd3wx42" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cjxltybofifg3" path="res://scripts/score_box.gd" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://bmkv3p0dgqcer" path="res://sounds/game_music.wav" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://ciypk2uq81l4" path="res://scenes/timer_hud.tscn" id="5_p57ef"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Map" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(16, 30)

[node name="Player1" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(65, 53)
map = NodePath("../Map")

[node name="Player2" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(67, 221)
id = 2
map = NodePath("../Map")

[node name="Player3" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(395, 57)
id = 3
map = NodePath("../Map")

[node name="Player4" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(400, 228)
id = 4
map = NodePath("../Map")

[node name="TimerGameEnd" type="Timer" parent="."]
wait_time = 25.0

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(248, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(253, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(480, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="dbg_label" type="RichTextLabel" parent="CanvasLayer"]
offset_top = 96.0
offset_right = 396.0
offset_bottom = 269.0
theme_override_font_sizes/normal_font_size = 10
text = "Blah :"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="ScoreBox" type="HBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_lbhrr")

[node name="Score_p1" type="ColorRect" parent="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.027451, 0.396078, 0.596078, 1)

[node name="Score_p2" type="ColorRect" parent="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.262745, 0.529412, 0.101961, 1)

[node name="Score_p3" type="ColorRect" parent="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.690196, 0.435294, 0.0941176, 1)

[node name="Score_p4" type="ColorRect" parent="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.552941, 0.121569, 0.521569, 1)

[node name="TimerHud" parent="CanvasLayer" instance=ExtResource("5_p57ef")]
unique_name_in_owner = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iywne")

[connection signal="resized" from="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox" to="CanvasLayer/MarginContainer/HBoxContainer/ScoreBox" method="_on_resized"]
