[gd_scene load_steps=29 format=3 uid="uid://mostrtwvswno"]

[ext_resource type="Script" uid="uid://bimu248y1t0ka" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcoffnw0mrm78" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="Shader" uid="uid://ty7hg2c526kh" path="res://scripts/background_shader.gdshader" id="2_vtaks"]
[ext_resource type="PackedScene" uid="uid://byy5a0wd3wx42" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://dbgw1tvteahnd" path="res://assets/background_pattern.png" id="3_ssvqc"]
[ext_resource type="Script" uid="uid://cjxltybofifg3" path="res://scripts/score_box.gd" id="4_lbhrr"]
[ext_resource type="Theme" uid="uid://rk6qj71lika4" path="res://assets/theme_hud.tres" id="4_u5sy4"]
[ext_resource type="AudioStream" uid="uid://bmkv3p0dgqcer" path="res://sounds/game_music.wav" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://cjrldkt1yuita" path="res://scenes/timer_hud.tscn" id="5_p57ef"]
[ext_resource type="Texture2D" uid="uid://dmpr5haeoteyv" path="res://assets/crown.png" id="8_vtaks"]
[ext_resource type="Texture2D" uid="uid://cwwq8rcwd2yw1" path="res://assets/skull.png" id="9_kvpfn"]
[ext_resource type="PackedScene" uid="uid://vtmapdr3lve8" path="res://scenes/score_container.tscn" id="11_dinhu"]
[ext_resource type="Script" uid="uid://bni32a3cnpj3w" path="res://scripts/score_card.gd" id="11_kvuet"]
[ext_resource type="Shader" uid="uid://bu0ca6xnqvm2h" path="res://scripts/grey_rect.gdshader" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://bdnt0l2am758c" path="res://assets/counter_4.png" id="14_ssvqc"]
[ext_resource type="Texture2D" uid="uid://b3ak6hdw67ab2" path="res://assets/counter_3.png" id="15_264po"]
[ext_resource type="Texture2D" uid="uid://csokrerhfvlhc" path="res://assets/counter_2.png" id="16_1kice"]
[ext_resource type="Texture2D" uid="uid://cpx4lgj2uhv14" path="res://assets/counter_1.png" id="17_5newe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = ExtResource("2_vtaks")
shader_parameter/color1 = Color(0.121569, 0.0980392, 0.145098, 1)
shader_parameter/color2 = Color(0.152941, 0.113725, 0.2, 1)
shader_parameter/scroll_speed = Vector2(0.25, -0.25)
shader_parameter/scale = 0.155

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5sy4"]
bg_color = Color(0.027451, 0.396078, 0.596078, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.272, 0.6477, 0.85, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gee14"]
bg_color = Color(0.262745, 0.529412, 0.101961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.470855, 0.77, 0.2849, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnpc"]
bg_color = Color(0.690196, 0.435294, 0.0941176, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.85, 0.636367, 0.357, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.552941, 0.121569, 0.521569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.89, 0.4005, 0.857367, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir15t"]
shader = ExtResource("13_trtic")
shader_parameter/alpha = 1.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dinhu")
offset_right = 2678.0
offset_bottom = 1517.0
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_ssvqc")
expand_mode = 1
stretch_mode = 1

[node name="Map" parent="." instance=ExtResource("1_uwrxv")]

[node name="Player1" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(65, 53)
map = NodePath("../Map")

[node name="Player2" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(67, 221)
id = 2
map = NodePath("../Map")

[node name="Player3" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(395, 57)
id = 3
map = NodePath("../Map")

[node name="Player4" parent="." node_paths=PackedStringArray("map") instance=ExtResource("2_yqjtg")]
position = Vector2(400, 228)
id = 4
map = NodePath("../Map")

[node name="TimerGameEnd" type="Timer" parent="."]
wait_time = 60.0

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(248, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(0, 134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(253, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(480, 135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreBoxContainer" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer"]
layout_mode = 2

[node name="ScoreBox" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_u5sy4")
script = ExtResource("4_lbhrr")

[node name="Score_p1" type="Panel" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_u5sy4")

[node name="Markers" type="CenterContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers"]
layout_mode = 2

[node name="Crown" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_vtaks")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box/Crown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box/Crown/Control"]
texture = ExtResource("8_vtaks")

[node name="Skull" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_kvpfn")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box/Skull"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p1/Markers/Box/Skull/Control"]
texture = ExtResource("9_kvpfn")

[node name="Score_p2" type="Panel" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gee14")

[node name="Markers" type="CenterContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers"]
layout_mode = 2

[node name="Crown" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_vtaks")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box/Crown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box/Crown/Control"]
texture = ExtResource("8_vtaks")

[node name="Skull" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_kvpfn")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box/Skull"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p2/Markers/Box/Skull/Control"]
texture = ExtResource("9_kvpfn")

[node name="Score_p3" type="Panel" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"score_box"
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnpc")

[node name="Markers" type="CenterContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers"]
layout_mode = 2

[node name="Crown" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_vtaks")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box/Crown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box/Crown/Control"]
texture = ExtResource("8_vtaks")

[node name="Skull" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_kvpfn")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box/Skull"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p3/Markers/Box/Skull/Control"]
texture = ExtResource("9_kvpfn")

[node name="Score_p4" type="Panel" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"score_box"
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Markers" type="CenterContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="HBoxContainer" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers"]
layout_mode = 2

[node name="Crown" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_vtaks")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box/Crown"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box/Crown/Control"]
texture = ExtResource("8_vtaks")

[node name="Skull" type="TextureRect" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("9_kvpfn")

[node name="Control" type="Control" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box/Skull"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="Sprite2D" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox/Score_p4/Markers/Box/Skull/Control"]
texture = ExtResource("9_kvpfn")

[node name="TimerHud" parent="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox" instance=ExtResource("5_p57ef")]
unique_name_in_owner = true
layout_mode = 2

[node name="VfxDesaturateScreen" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_ir15t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreCard" type="MarginContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(480, 250)
offset_top = -250.0
offset_right = 483.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 30
script = ExtResource("11_kvuet")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ScoreCard"]
layout_mode = 2

[node name="ScoreContainer" parent="CanvasLayer/ScoreCard/HBoxContainer" instance=ExtResource("11_dinhu")]
layout_mode = 2
size_flags_horizontal = 3
player_id = 0

[node name="ScoreContainer2" parent="CanvasLayer/ScoreCard/HBoxContainer" instance=ExtResource("11_dinhu")]
layout_mode = 2
size_flags_horizontal = 3
player_id = 1

[node name="ScoreContainer3" parent="CanvasLayer/ScoreCard/HBoxContainer" instance=ExtResource("11_dinhu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreContainer4" parent="CanvasLayer/ScoreCard/HBoxContainer" instance=ExtResource("11_dinhu")]
layout_mode = 2
size_flags_horizontal = 3
player_id = 3

[node name="BlackOverlay" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.152941, 0.113725, 0.2, 1)

[node name="centered_pregame_counters" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counter1" type="Control" parent="CanvasLayer/centered_pregame_counters"]
unique_name_in_owner = true
layout_mode = 2

[node name="texture" type="TextureRect" parent="CanvasLayer/centered_pregame_counters/Counter1"]
layout_mode = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("17_5newe")
stretch_mode = 3

[node name="Counter2" type="Control" parent="CanvasLayer/centered_pregame_counters"]
unique_name_in_owner = true
layout_mode = 2

[node name="texture" type="TextureRect" parent="CanvasLayer/centered_pregame_counters/Counter2"]
layout_mode = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("16_1kice")
stretch_mode = 3

[node name="Counter3" type="Control" parent="CanvasLayer/centered_pregame_counters"]
unique_name_in_owner = true
layout_mode = 2

[node name="texture" type="TextureRect" parent="CanvasLayer/centered_pregame_counters/Counter3"]
layout_mode = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("15_264po")
stretch_mode = 3

[node name="Counter4" type="Control" parent="CanvasLayer/centered_pregame_counters"]
unique_name_in_owner = true
layout_mode = 2

[node name="texture" type="TextureRect" parent="CanvasLayer/centered_pregame_counters/Counter4"]
layout_mode = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("14_ssvqc")
stretch_mode = 3

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iywne")
autoplay = true
bus = &"Music"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(248, 140)

[connection signal="resized" from="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox" to="CanvasLayer/ScoreBoxContainer/HBoxContainer/ScoreBox" method="_on_resized"]
