[gd_scene load_steps=3 format=3 uid="uid://bcoffnw0mrm78"]

[ext_resource type="Script" uid="uid://dhmy6x7v6exko" path="res://scripts/map.gd" id="2_gldc4"]
[ext_resource type="TileSet" uid="uid://2rcav2tndt34" path="res://assets/Tileset.tres" id="2_paxxb"]

[node name="Map" type="Node2D"]
script = ExtResource("2_gldc4")

[node name="Terrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_paxxb")

[node name="Numbers" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_paxxb")
